[hpfeeds]
enable:         False
host:           hpfeeds.honeycloud.net
port:           10000
ident:          q6jyo@hp1
secret:         edymvouqpfe1ivud

[mongodb]
enable:         True
host:           localhost
port:           27017